JWT_SECRET=super_secret_key
MONGO_URI=mongodb+srv://alibek123:alibek123@cluster0.o93p4.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER='test5403@mail.ru'
EMAIL_PASS='2cksfT8xqd9EnTZk8W0L'
DATABASE_URL = mongodb+srv://alibek123:alibek123@cluster0.o93p4.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=Cluster0
